<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;

      }
      .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }

      .pricing-plan{
        flex:1;
        background-color: rgb(244, 244, 243);
        border-radius: 2%;
        max-width: 400px;
        padding: 20px;
        text-align: center;
      }
     
      .pricing-plan>.plan-title{
        font-size: 1.5rem;
        padding: 10px;
        font-weight: 600;
      }
      .pricing-plan>.plan-price{
        font-size: 3rem;
        font-weight: 800;
      }
      
      .plan-button{
        border-radius: 5px;
        padding: 10px 10px;
        background-color: #f67226;
        border:0 solid black;
        color: white;
      }
      
      
      ul{
        list-style: none;
        padding: 0px;
        margin: 20px 0px;
        
      }
      li{
        padding: 1px 0px 10px 0px;
      }
      
      @media (max-width: 1250px) {
        .pricing-container{
          height: 100%;
          flex-direction: column;
          }


      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
